[nosetests]
tc-format=python
;with-xunit=True
;html-report=testlog/ui/nosetests.html
; The list of tests goes here
tests=api/testcase/testApiCampus/,api/testcase/testApiTalkBAdmin/testOrder.py,api/testcase/testOpenApi/testOpenApiForIntegral.py,api/testcase/testOpenApi/testOpenApiForLMS.py,api/testcase/testOpenApi/testOpenApiForCampus.py

tc-file=conf/onlineconfig.py
