[nosetests]
tc-format=python
;with-xunit=True
;html-report=testlog/ui/nosetests.html
; The list of tests goes here
tests=api/testcase/testApiTalkBAdmin/
;tests=testcase/testApiAdmin/test1V4ClassPackage.py
;tests=testcase/testApiAdmin/testSerialOutlineApi.py
;tests=testcase/testApiLbwx/testLBWxorderBiz.py
tc-file=conf/devconfig.py