[nosetests]
tc-format=python
;with-xunit=True
;html-report=testlog/ui/nosetests.html
; The list of tests goes here
; tests=api/testcase/testApiCampus/
tests=api/testcase/testApiCampus/testApiClassRenew.py
;tests=testcase/testApiAdmin/testSerialOutlineApi.py
;tests=testcase/testApiLbwx/testLBWxorderBiz.py
tc-file=conf/qaconfig.py
