[nosetests]
tc-format=python
;with-xunit=True
;html-report=testlog/ui/nosetests.html
; The list of tests goes here
;tests=testcase/testApiLbwx/testLnApi.py,testcase/testApiLbwx/testStudyProgress.py
tc-file=conf/onlineconfig.py
